.dialogue {
    width: 100%;
    height: 100%;
    flex-direction: column-reverse;
    color: rgb(56, 56, 56);
    margin-bottom: 0;
    margin-top: 0;
    top: 0;
}

.dialogue-wrapper {
    bottom: auto;
    top: auto;
    flex-direction: column;
    align-items: flex-start;
    height: 88%;
    flex-grow: 0;
    justify-content: center;
    width: 100%;
    left: auto;
    right: auto;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    flex-shrink: 0;
    max-height: 88px;
    min-height: auto;
    padding-top: 0;
    position: relative;
    min-width: auto;
    margin-bottom: 8px;
}

.dialogue-box {
    position: relative;
    justify-content: center;
    align-items: flex-start;
    width: 348px;
    height: auto;
    background-image: url('/Assets/Sprites/UI/dialogue-ui.png#dialogue-ui');
    -unity-background-scale-mode: stretch-to-fill;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 0;
    flex-shrink: 0;
    min-height: auto;
    min-width: auto;
    max-height: 88px;
    top: 108px;
    max-width: none;
}

.hidden-text {
    -unity-font: url('/Assets/UI/Silver.ttf');
    align-items: auto;
    justify-content: flex-start;
    -unity-text-align: upper-left;
    height: 100%;
    font-size: 24px;
    min-height: auto;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    white-space: normal;
    margin-top: 0;
    -unity-font-style: normal;
    max-height: none;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    flex-shrink: 1;
    flex-grow: 0;
    margin-left: 0;
    color: rgb(255, 255, 255);
    flex-wrap: wrap;
    max-width: 348px;
}

.visible-text {
    -unity-font: url('/Assets/UI/Silver.ttf');
    align-items: auto;
    justify-content: flex-start;
    -unity-text-align: upper-left;
    height: 100%;
    font-size: 24px;
    min-height: auto;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    white-space: normal;
    margin-top: 0;
    -unity-font-style: normal;
    max-height: none;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    flex-shrink: 1;
    flex-grow: 0;
    margin-left: 0;
    color: rgb(98, 85, 101);
    flex-wrap: wrap;
    max-width: 348px;
    position: absolute;
    top: 8px;
    left: 16px;
}
