<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="Healthbar-style.uss" />
    <ui:VisualElement name="health-wrapper" class="health-wrapper">
        <ui:VisualElement name="health-icon" class="health-icon" style="min-width: 41px;">
            <ui:VisualElement name="health-text-wrapper" tabindex="0" class="health-text-wrapper">
                <ui:Label text="3&#10;" display-tooltip-when-elided="true" name="current-health" class="current-health" style="padding-left: 22px; padding-right: 9px;" />
                <ui:Label text="|&#10;" display-tooltip-when-elided="true" name="seperator" class="seperator" style="display: none;" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="max-health" class="max-health" style="display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
