<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Healthbar-style.uss" />
    <ui:VisualElement name="text-wrapper" style="justify-content: center; align-items: center; height: 100%;">
        <ui:Label text="Press Any Key To Continue" display-tooltip-when-elided="true" style="color: rgba(254, 254, 254, 255); -unity-font: url(&apos;/Assets/UI/Silver.ttf&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: auto; top: auto; right: auto; bottom: auto; margin-top: 72px; font-size: 16px;" />
    </ui:VisualElement>
</ui:UXML>
