.kill-wrapper {
    margin-top: 12px;
    margin-left: 8px;
    top: 16px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    -unity-slice-left: 0;
}

.kill-text {
    font-size: 20px;
    -unity-font: url('/Assets/UI/Silver.ttf');
    -unity-text-outline-width: 4px -unity-text-outline-color rgb(0, 0, 0);
    -unity-text-align: lower-center;
    height: auto;
    padding-left: 0;
    padding-right: 0;
    padding-top: 1px;
    padding-bottom: 0;
    color: rgb(250, 249, 250);
}

.kill-icon {
    width: auto;
    background-image: url('/Assets/Sprites/UI/kill-count-ui.png#kill-count-ui');
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: auto;
    font-size: 16px;
    min-width: 45px;
}

.killer-text {
    margin-top: 0;
    top: auto;
    left: auto;
    font-size: 15px;
    padding-top: 7px;
    padding-left: 20px;
    padding-right: 6px;
    padding-bottom: 6px;
    width: auto;
    height: 16px;
    -unity-text-align: middle-right;
    margin-bottom: 0;
    bottom: -2px;
    display: flex;
    min-width: 45px;
}
