.kill-wrapper {
    margin-top: 12px;
    margin-left: 8px;
    top: 16px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    -unity-slice-left: 0;
}

.kill-icon {
    background-image: url('/Assets/Sprites/UI/kills-ui.png#kills-ui_0');
    width: 16px;
    height: 16px;
    -unity-background-scale-mode: stretch-to-fill;
    margin-right: 4px;
}

.kill-text {
    font-size: 16px;
    -unity-font: url('/Assets/UI/Silver.ttf');
    -unity-text-outline-width: 4px -unity-text-outline-color rgb(0, 0, 0);
    -unity-text-align: lower-center;
    height: auto;
    padding-left: 0;
    padding-right: 0;
    padding-top: 1px;
    padding-bottom: 0;
    color: rgb(250, 249, 250);
}
